//Uygulamanın konfigürasyon ayarları

{
  "DatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "babycare_db",
    "ProductCollectionName": "products",
    "InstructorCollectionName": "instructors"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
